sonar.projectKey=GRebisz_CoolBlue
sonar.projectName=GRebisz_CoolBlue
sonar.projectVersion=0.0.1

sonar.sources=.
sonar.language=cs

sonar.host.url=http://www.arc-radio.net:9999/sonar
sonar.login=4aed4517b3500a2ed6260cadeb2b8cddad0c0042

sonar.exclusions=*/obj/**, */bin/**, */Properties/**, *Api/**,  /wwwroot/**, 

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=GRebisz.CoolBlue.sln
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0

sonar.dotnet.key.generation.strategy=safe
